
/* --- MAIN ELEMENTS ----- */

* {
    box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-size: 1em;
  font-family: 'Avenir Light', sans-serif;
  color: #707070;
}

section h3 {
    text-transform: uppercase;
}


/* --- GRID LAYOUT ----- */

.grid-container {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas:
        "header"
        "navigation"
        "main";
      }

.header {
  grid-area: header;
  }

.navigation {
  grid-area: navigation;
  }

.main {
  grid-area: main;
  }

.main-content-wrapper {
  display: grid;
  width: 100%;
  padding: 0 15px;
  }

.widget-container-full,
.widget-container-half {
  width: 90vw;
  }


/*----- Header -----*/

header {
  color: white;
  background-color: #7477BF;
}

h1 {
  float: left;
  clear: right;
  padding-left: 10px;
  font-size: 1.5em;
}

.user {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 10px;
}

.bell {
  height: 20px;
  padding-right: 10px;
  position: relative;
}

.bell:hover {
  transform: scale(1.1);
  transition-duration: .5s;
}

#notifications img {
  position: absolute;
  height: 10px;
  top: 35px;
}

.user img {
  height: 25px;
  padding-right: 10px;
  padding-left: 10px;
}

.user h3 {
  margin: 0;
  font-size: 1em;
}

/*----- Navigation -----*/

nav {
  background-color: #4D4C72;
  display: flex;
  justify-content: space-around;
  padding: 20px 55px;
}

.icon {
  height: 20px;
}

/*----- Dashboard -----*/

.headline {
  padding: 0 25px 0 15px;
  float: left;
  clear: right;
}

.main-header {
  margin: 0;
}

.main-header-search {
  background-color: #CCCCCC;
  display: flex;
  justify-content: flex-end;
  padding: 22px 0;
  border-radius: 0 0 0 8px;
  margin-right: 0;

}

#search {
  width: 75%;
  border-radius: 5px 0 0 5px;
  border: none;
}

.main-header-search button {
  width: 10%;
  margin-right: 10px;
  border-radius: 0 5px 5px 0;
  background-color: white;
  border: none;
}

/*----- Alert -----*/

.alertBanner {
  display: grid;
  grid-template-columns: 1fr 20px;
  background-color: #7477BF;
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
  height: auto;
  width: 95%;
  margin: 20px auto;
}

.alertBanner p {
  margin-left: 10px;
}

.alert-close {
  cursor: pointer;
}

/*----- Traffic -----*/

.traffic {
  border-top: none;
}

.traffic-header {
  display: grid;
  grid-template-columns: 50% 50%;
}

.traffic-nav {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  padding-top: 2px;
}

 li {
  align-items: flex-start;
  padding: 0 0.5em;
}

/*----- Social Stats -----*/

.social-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: 1px solid lightgrey;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.facebook,
.google,
.twitter {
  background-color: #7477BF;
  padding: 10px;
}

.social-img {
  flex-grow: 1;
}

path {
  fill: white;
  padding: 10px;
}

svg {
  width: 40px;
  height: 60px;
}

.social-text {
  color: #7477BF;
  font-size: 1.5em;
  font-weight: bolder;
  margin-bottom: 10px;
}

.stat {
  color: #707070;
  font-size: 2.5em;
  margin: 20px 0;
  font-weight: lighter;
}


/*----- Settings -----*/

.switch-material.switch-light > span {
	display: inline-block;
	padding: 10px;
}

.switch-light strong {
	padding-right: 10px;
}


/*----- Media Queries -----*/

@media (min-width: 768px) {

  section {
    border: 2px solid lightgrey;
  }

  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
      "header header"
      "navigation main";
    }

.main-content-wrapper {
    grid-template-columns: 50%;
    }

.widget-container-full {
  width: 90vw;
  }

.widget-container-half {
  width: 45vw;
  }

  .traffic,
  .social-stats {
    grid-column: 1 / span:2;
  }

  .daily,
  .members,
  .message {
    grid-column: 1 / span:1;
  }

  .mobile-users,
  .recent-activity,
  .settings {
    grid-column: 2 / span:1;
  }


}

@media (min-width: 1024px) {


}
